launch_status failed=18 1766557858000000000
launch_status broken=4 1766557858000000000
launch_status passed=264 1766557858000000000
launch_status skipped=22 1766557858000000000
launch_status unknown=0 1766557858000000000
launch_time duration=8396871 1766557858000000000
launch_time min_duration=1926 1766557858000000000
launch_time max_duration=250160 1766557858000000000
launch_time sum_duration=8241397 1766557858000000000
launch_problems product_defects=18 1766557858000000000
launch_problems test_defects=4 1766557858000000000
launch_retries retries=0 1766557858000000000
launch_retries run=308 1766557858000000000
