launch_status failed=0 1766569413000000000
launch_status broken=308 1766569413000000000
launch_status passed=0 1766569413000000000
launch_status skipped=0 1766569413000000000
launch_status unknown=0 1766569413000000000
launch_time duration=145058 1766569413000000000
launch_time min_duration=0 1766569413000000000
launch_time max_duration=0 1766569413000000000
launch_time sum_duration=0 1766569413000000000
launch_problems test_defects=308 1766569413000000000
launch_retries retries=0 1766569413000000000
launch_retries run=308 1766569413000000000
